<!DOCTYPE html>
<html lang="en">
<html><head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    html {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }
    .main {
      width: 100%;
      height: 100%;
    }
    #content {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      justify-items: flex-start;
      align-items: flex-start;
      background-color: white;
      height: auto;
      overflow: scroll;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
<div class="main" id="main">
  <main _ngcontent-fjh-c1="" class="no-gutters col-12 p-0" id="content" style="height: 100%; display: flex;" contenteditable="false">
    <iframe id="037f9090-db27-11e9-b55d-f561ec8e59b4" data-highlightable="1" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" src="http://www.google.com" srcdoc="" class="container" style="height: fit-content;
           background-color: #fafafa;
           color: #000000;
           width: fit-content;
           border: none;" contenteditable="false"></iframe>
  </main>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body></html>
